{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar y depurar C",
            "type": "shell",
            "command": "cc", // Use gcc if you are using the GNU Compiler Collection
            "args": [
                "-Wall",
                "-Werror",
                "-Wextra",
                "-g", // Necessary for debugging
                "${workspaceFolder}/src/*.c", // Compile all C files in the src directory
                "-o",
                "${workspaceFolder}/so_long", // Output executable
                "-lmlx", // Link with the MLX library
                "-lXext", // Link with the Xext library
                "-lX11", // Link with the X11 library
                "-lm" // Link with the math library
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}